{
    "name": "DecoToggleSystem.Editor",
    "references": [
        "GUID:dfde7227b78b1eb4d8f655ca04f05c46",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}